<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Pc - Servicio Técnico</title>
    <link rel="stylesheet" href="css/presupuesto.css">
</head>
<body>
    <header>
        <img src="img/Logo_DR_PC.png" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
                <li><a href="mantenimiento.html" target="_blank">Mantenimiento Técnico</a></li>
                <li><a href="presupuesto.html" target="_blank">Presupuesto</a></li>
                <li><a href="quienes_somos.html" target="_blank">Quienes somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Presupuesto</h1>
            <h3>Tabla de costos de Servicios</h3>
            <!--<h2>GENERAR PRESUPUESTO</h2>-->

            <table id="tabla">
                <tr class="titulos">
                    <th><strong>Servicio</strong></th>
                    <th><strong>Valor</strong></th>
                    <th><strong>Cantidad</strong></th>
                    <th><strong>Agregar</strong></th>
                </tr>
                <tr>
                    <td>Visita técnica</td>
                    <td>$10.000</td>
                    <td><input type="text" value="0"></td>
                    <td><button>Agregar</button></td>
                </tr>
                <tr>
                    <td>Instalacion de sistema operativo en PC</td>
                    <td>$24.000</td>
                    <td><input type="text" value="0"></td>
                    <td><button>Agregar</button></td>
                </tr>
                <tr>
                    <td>Modificacion de IP en Pc existente</td>
                    <td>$2.000</td>
                    <td><input type="text" value="0"></td>
                    <td><button>Agregar</button></td>
                </tr>
                <tr>
                    <td>Instalacion de Pc en puesto</td>
                    <td>$4.000</td>
                    <td><input type="text" value="0"></td>
                    <td><button>Agregar</button></td>
                </tr>
                <tr>
                    <td>Instalacion de AllinOne en puesto de trabajo</td>
                    <td>$3.000</td>
                    <td><input type="text" value="0"></td>
                    <td><button>Agregar</button></td>
                </tr>
                <tr>
                    <td>Configuracion de IP en comandera</td>
                    <td>$3.500</td>
                    <td><input type="text" value="0"></td>
                    <td><button>Agregar</button></td>
                </tr>
                <tr>
                    <td>Agregar comandera en Windows</td>
                    <td>$3.500</td>
                    <td><input type="text" value="0"></td>
                    <td><button>Agregar</button></td>
                </tr>
                <tr>
                    <td>Armado de cable de red punta a punta</td>
                    <td>$2.000</td>
                    <td><input type="text" value="0"></td>
                    <td><button>Agregar</button></td>
                </tr>
                <tr>
                    <td>Configuracion de router</td>
                    <td>$10.000</td>
                    <td><input type="text" value="0"></td>
                    <td><button>Agregar</button></td>
                </tr>
                <tr>
                    <td>Apertura de puerto router ISP</td>
                    <td>$6.000</td>
                    <td><input type="text" value="0"></td>
                    <td><button>Agregar</button></td>
                </tr>
                <tr>
                    <td>Apertura de puerto router local</td>
                    <td>$4.000</td>
                    <td><input type="text" value="0"></td>
                    <td><button>Agregar</button></td>
                </tr>
                <tr>
                    <td>Adicional por distancia</td>
                    <td>$4.000</td>
                    <td><input type="text" value="0"></td>
                    <td><button>Agregar</button></td>
                </tr>
                <tr>
                    <td>Acceso remoto</td>
                    <td>$4.000</td>
                    <td><input type="text" value="0"></td>
                    <td><button>Agregar</button></td>
                </tr>
            </table>
        </article>
        <div class="contenedor_enlaces">
            <a class="enlaces" href="calculadora.html">GENERAR PRESUPUESTO</a>
        </div>
    
    </main>
    <footer>
        <p><small>© - Todos los derechos reservados - 2024</small></p>
    </footer>
</body>
</html>